# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false

# Ignore only one JS file in this repo: commitlint.config.js
VALIDATE_JAVASCRIPT_PRETTIER=false

# TODO: need to resolve all clones
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false

# We are using GO_MODULES linter
VALIDATE_GO=false
